<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		h1
		{
			/*border-bottom: 1px solid #000000; */
			text-align: left;
			width: 100%;
			height: 60px;
			line-height: 100px;
			font-family: Arial;
			text-shadow: 1px 1px 2px gray;
		}
		hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		}

		.container
		{
			width: 150%;
			height: 150px;
			margin-top: 50px;
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			/*border: 1px solid black;*/
		}
		.member
		{
			display: grid;
			grid-template-rows: 60% 45%;
			/*border: 1px solid black;*/
		}
		
		h2
		{
			font-size: 28px;
			text-shadow: 1px 1px 1px grey;
		}
		h4
		{
			text-align:left;
			font-family: sans-serif;
			font-size: 20px;
			line-height: 30px;
			/*border:1px solid black;*/
		}
		h4 p
		{
			font-size: 18px;
		}
		span
		{
			color: royalblue;
		}
		a
		{
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<h1>Portfolio</h1>
	<h2>Group Member Of <a href="index.html"><span style="color: red;" title="Click for go to Home Page">ONLINE MUSIC STORE</span></a></h2>
		<div class="container">
			<img src="Images/profile pic.jpg" alt="Portfolio" class="logo" width="150px" height="150px">
		</div>	
		<div class="member">
				<div class="ImageDiv1"></div>
				<h4>Abinaya<p>Reg. No. : <span>23CP218014</span><br>
					Roll No. : <span>23275014</span>
				</p></h4>	
			</div>

		</div>

</body>
</html>
