<html>
<head>
  <title> Sign Up/Sign In</title>
  <style>

    body
    {
      background-image: url(AlbumArt/MusicTheme.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /*background-position: center;*/
      /*background: #efefef;*/
      font-size: 16px;
      color: #777;
      font-family: sans-serif;
      font-weight: 300;
    }

    #login-box
    {
      position: relative;
      margin: 5% auto;
      height: 400px;
      width: 600px;
      background: #fff;
    }

    .left-box
    {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px;
      width: 300px;
      height: 400px;    
    }

    h1
    {
      margin: 0 0 20px 0;
      font-weight: 300;
      font-size: 28px;
    }

    input[type="text"],
    input[type="password"]
    {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      outline: none;
      border-bottom: 1px solid #aaa;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type="submit"]
    {
      margin-bottom: 28px;
      width: 120px;
      height: 32px;
      border: none;
      border-radius: 2px;
      color: #000000;
      font-family: sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.2s ease;
      cursor: pointer;

    }

   
    .right-box
    {
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
    }

    .or
    {
      position: absolute;
      top: 180px;
      left: 280px;
      width: 40px;
      height: 40px;
      background: #efefef;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      line-height: 40px;
      text-align: center;
    }

    .right-box .signinwith
    {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: rgba(0,0,0,.6);
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }


    button.social
    {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #000000;
      font-family: sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    

    .SignUp
    {
      /*border-bottom: 1px solid #000000; */
      text-align: left;
      width: 100%;
      height: 60px;
      line-height: 100px;
      font-family: Arial;
      color: #000000;
      font-weight: bold;
      text-shadow: 1px 1px 2px gray;
    }
    hr
    {
      border-radius: 50%;
      box-shadow: 1px 1px 2px gray;
    }
    
  </style>
</head>
<body>
  <h1 class="SignUp">Sign Up</h1>
  <hr size="2" color="black">

  <div id="login-box">
    <div class="left-box">
      <h1>Sign Up</h1>
      <form method="post" action="#SignUp.php">
        <input type="text" name="username" placeholder="Username" required="" />
        <input type="text" name="email" placeholder="Email" required="" />
        <input type="password" name="Password" placeholder="Password" id="Password" required="" />
        <input type="password" name="ConfirmPassword" placeholder="Confirm Password" id="ConfirmPassword" required="" />
        <input type="submit" name="signup-button" value="Sign Up" id="btnSubmit" onclick="Validate(this.form)" />
      </form>

    </div>
    <div class="right-box">
      <span class="signinwith">Sign in with<br/>Social Network</span>

      <a href="https://www.facebook.com"><button class="social facebook">Log in with Facebook</button></a>   
      <a href="https://twitter.com"><button class="social twitter">Log in with Twitter</button></a> 
      <a href="https://plus.google.com"><button class="social google">Log in with Google+</button></a>
  </body>    
  </html>